{
	"global": {
		"main_color": "#F44336",
		"dark_main_color": "#E53935",
		"light_main_color": "#4caf50",
		"fallback_color": "#e040fb",
		"window_background_color": "#ffffff",
		"caption_font": "Roboto/Roboto-Regular",
		"caption_size": "12sp",
		"body1_font": "Roboto/Roboto-Regular",
		"body1_size": "14sp",
		"body2_font": "Roboto/Roboto-Medium",
		"body2_size": "14sp",
		"display1_font": "Roboto/Roboto-Regular",
		"display1_size": "34sp",
		"headline_font": "Roboto/Roboto-Regular",
		"headline_size": "24sp",
		"subhead_font": "Roboto/Roboto-Regular",
		"subhead_size": "16sp",
		"title_font": "Roboto/Roboto-Medium",
		"title_size": "20sp"
	}, 
	"env:development": {}, 
	"env:test": {}, 
	"env:production": {}, 
	"os:android": {},
	"os:blackberry": {},
	"os:ios": {},
	"os:mobileweb": {},
	"dependencies": {}
}